<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Esteban Moya</title>
    <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">
    <meta name=" author " content="Esteban Moya">
    <meta name=" description" content="Curriculum vitae personal">
    <meta name="keywords" content="CV, curriculum vitae, hoja de vida, presentacion">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="body">
    <header>
        <h1 class="tit1">Hoja de vida Esteban Moya</h1>
        <img src="assets/img/cv.jpg" alt="foto esteban Moya" width="10%">
        <h2 class="tit2">Informacion personal</h2>
            <tr>
                <p><td><strong>Nombre:</strong></td>
                <td>Esteban Ignacio Moya Mena</td></p>
            </tr>
            <tr> 
                <p><td><strong>Edad:</strong></td>
                <td>40 años</td></p>
            </tr>
            <tr>
                <p><td><strong>Profesión:</strong></td>
                <td>Técnico en Construcción</td></p>
            </tr>
            <tr>
                <p><td><strong>Estado civil:</strong></td>
                <td>Soltero</td></p>
            </tr>
            <tr>
                <p><td><strong>Ciudad de residencia:</strong></td>
                <td>Valparaíso, V Región</td></p>
            </tr>
            <tr>
                <p><td><strong>Correo electrónico:</strong></td>
                <td><a href="#top"; class="nav">moyamena@gmail.com</a></td></p>
            </tr>
            <tr>
                <p><td><strong>Fono:</strong></td>
                <td><a href="#top"; class="nav">+56978585998</a></td></p>
            </tr>
       
     
        <h2 class="tit2">Redes sociales</h2>
        <nav>
            <ol>
                
                <img src="assets/img/dorso mano_files/1f447.svg" alt="imagen mano apuntando" width="40px">
                <p><a href="#top"; class="nav" >https://www.linkedin.com/in/esteban-moya-059214176</a></p>
                <p><a href="#top"; class="nav">https://github.com/estebanmoyamena</a></p>
            </ol>
        </nav>

    </header>
    <section>
        <h2 class="tit2"><strong>Presentación</strong></h2>
            <p>Soy una persona versátil, la cual siempre esta en busca del crecimiento personal. Soy padre de un niño de 7 años y busco lo mejor que pueda entregarle,
            tanto se en la formación, como en lo económico.</p>
        <h2 class="tit2"><strong>Estudios</strong></h2>
            <p>Mis estudios medios los realicé en el colegio Carlos Cousiño de Valparaíso, egresando el 2001. Realicé estudios superiores el 2002 en INACAP, cursando Tecnico en conectividad y redes, pero no lo pude terminar por quedar con deuda en el instituto a falta de 1 semestre para titularse.</p>
            <p>En el año 2009, pude trabajar y estudiar e ingresé a estudiar Técnico en Construcción al Centro de Formación Técnica de la Pontificia Universidad Catolica de Valparaíso, titulandome el 2011. </p> 
            <p>El 2019 en periodo de pandemia ingresé a Uniac, para cursar la carrera de Analista programador, pero por trabajo solo pude cursar 1 semestre.</p>   
        <h2 class="tit2"><strong>Experiencia Laboral</strong></h2>
            <p>Tengo una vasta experiencia labora en el área de construcción, pero no asi en el área de tecnología.</p>
        <h2 class="tit2"><strong>Conclusión</strong></h2>
            <p>Siempre me ha interesado el área tecnologia, pero por cosas de la vida no he podido trabajar en ese rubro, pero con el presente curso de full stack java, será el inicio para poder ingresar al rubro.</p>
    </section>
<footer>
    Created by: Ethian 
</footer>

    
    
</body>
</html>